{
  "name": "Instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run-script build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "express-logging": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "logops": "^2.1.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "password-validator": "^5.1.0",
    "react-google-login": "^5.1.21",
    "validator": "^13.1.17"
  }
}
